<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Pengingat Ulang Tahun Anda</string>
    <string name="sign_aquarius">Aquarius</string>
    <string name="sign_capricorn">Capricorn</string>
    <string name="sign_pisces">Pisces</string>
    <string name="sign_aries">Aries</string>
    <string name="sign_taurus">Taurus</string>
    <string name="sign_gemini">Gemini</string>
    <string name="sign_cancer">Cancer</string>
    <string name="sign_leo">Leo</string>
    <string name="sign_virgo">Virgo</string>
    <string name="sign_libra">Libra</string>
    <string name="sign_scorpio">Scorpio</string>
    <string name="sign_sagittarius">Sagittarius</string>
    <string name="sign_element_fire">Api</string>
    <string name="sign_element_earth">Tanah</string>
    <string name="sign_element_air">Udara</string>
    <string name="sign_element_water">Air</string>

    <string name="search">Cari umur, nama, alamat, dll</string>

  <plurals name="days_old">
        <item quantity="other">berumur %1$d hari</item>
    </plurals>
    <string name="menu_birthday_list">Daftar Ulang Tahun</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="menu_about">Tentang</string>
  <string name="settings_scan_preferences">Pengaturan Notifikasi Ulang Tahun</string>
    <string name="settings_scan_not_sum">Tampilkan notifikasi ulang tahun setiap hari</string>
    <string name="settings_scan_not_title">Notifikasi Harian</string>
    <string name="settings_scan_title">Waktunya untuk Notifikasi Harian</string>
    <string name="settings_scan_not_adv_sum">Tampilkan notifikasi ulang tahun sebelumnya</string>
    <string name="settings_scan_not_adv_title">Notifikasi Ulang Tahun Sebelumnya</string>
    <string name="settings_scan_adv_sum">Beberapa hari sekali kami akan memeriksa kontak Anda untuk ulang tahun mereka, jadi Anda punya waktu untuk mempersiapkan kejutan untuk teman Anda</string>
    <string name="settings_scan_adv_title">Hari Sebelumnya</string>
    <string name="settings_scan_precise_title">Notifikasi Tepat</string>
    <string name="settings_scan_precise">Hanya satu pemberitahuan di muka</string>
    <string name="settings_list_preferences">Pengaturan Daftar Ulang Tahun</string>
    <string name="settings_list_input_title">Urutkan berdasarkan</string>
    <string name="settings_list_order_sum">Meningkat atau Menurun</string>
    <string name="settings_list_order_title">Urutkan urutan</string>
  <string name="settings_layout_preferences">Tampilan</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_theme">Gelap</string>
    <string name="alert_contacts_dialog_msg">Kami butuh akses ke dalam daftar kontak Anda untuk memperoleh ulang tahun mereka</string>
    <string name="alert_permissions_allow">OKE</string>
    <string name="alert_permissions_deny">Tolak</string>

    <string name="array_order_next">Hari sampai ulang tahun berikutnya</string>
    <string name="array_order_age">Umur</string>
    <string name="array_order_name">Nama</string>
    <string name="array_order_sign">Alamat</string>
    <string name="array_order_asc">Naik</string>
    <string name="array_order_desc">Turun</string>
    <string name="exit_warning_msg">Tekan kembali sekali lagi untuk keluar</string>
    <string name="about_us_bt_changelog">Catatan Perubahan</string>
    <string name="about_info" tools:keep="@string/about_info">BirthDayDroid merupakan proyek open-source yang dibuat untuk membantu Anda mengingat ulang tahun teman-teman Anda.</string>
    </resources>

