<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_desc">Deine Geburtstagserinnerung</string>
    <string name="sign_aquarius">Wassermann</string>
    <string name="sign_capricorn">Steinbock</string>
    <string name="sign_pisces">Fische</string>
    <string name="sign_aries">Widder</string>
    <string name="sign_taurus">Stier</string>
    <string name="sign_gemini">Zwilling</string>
    <string name="sign_cancer">Krebs</string>
    <string name="sign_leo">Löwe</string>
    <string name="sign_virgo">Jungfrau</string>
    <string name="sign_libra">Waage</string>
    <string name="sign_scorpio">Skorpion</string>
    <string name="sign_sagittarius">Schütze</string>
    <string name="sign_element_fire">Feuer</string>
    <string name="sign_element_earth">Erde</string>
    <string name="sign_element_air">Luft</string>
    <string name="sign_element_water">Wasser</string>

    <string name="search">Suche nach Alter, Name, Sternzeichen, etc.</string>

  <plurals name="years_old">
        <item quantity="one">%1$d Jahr alt</item>
        <item quantity="other">%1$d Jahre alt</item>
    </plurals>

    <plurals name="days_old">
        <item quantity="one">%1$d Tag alt</item>
        <item quantity="other">%1$d Tage alt</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="one">Er war gestern!</item>
        <item quantity="other">vor %1$d Tagen</item>
    </plurals>

    <plurals name="days_to_go">
        <item quantity="one">Er ist morgen!</item>
        <item quantity="other">noch %1$d Tage</item>
    </plurals>

    <string name="party_message">Heute wird eine Party gefeiert :D</string>
    <string name="party_message_compact">Es ist Heute :)</string>

    <plurals name="message_notification_message_bt_to_come">
        <item quantity="one">%1$s wird morgen %2$d</item>
        <item quantity="other">%1$s wird in %3$d Tagen %2$d</item>
    </plurals>

    <plurals name="message_notification_message_bt_to_come_no_age">
        <item quantity="one">%1$s\'s Geburtstag ist morgen</item>
        <item quantity="other">%1$s\'s Geburtstag ist in %2$d Tagen</item>
    </plurals>

    <string name="menu_birthday_list">Geburtstagsliste</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_statistics_age">Statistik zum Alter</string>
    <string name="menu_statistics_zodiac">Statistik zum Tierkreis</string>
    <string name="menu_statistics_week">Statistik zum Geb.-Wochentag</string>
    <string name="menu_statistics_month">Statistik zum Geburtsmonat</string>
    <string name="menu_about">Über</string>
  <string name="settings_scan_preferences">Einstellungen zur Geburtstagsbenachrichtigung</string>
    <string name="settings_scan_not_sum">Geburtstagsbenachrichtigungen täglich anzeigen</string>
    <string name="settings_scan_not_title">Tägliche Benachrichtigungen</string>
    <string name="settings_scan_title">Zeit für tägliche Benachrichtigungen</string>
    <string name="settings_scan_not_adv_sum">Geburtstagsbenachrichtigungen im Voraus anzeigen</string>
    <string name="settings_scan_not_adv_title">Geburtstagsbenachrichtigungen im Voraus</string>
    <string name="settings_list_comapct_view">Kompakte Ansicht</string>
    <string name="settings_list_hide_zodiac">Sternzeichen verstecken</string>
    <string name="settings_show_current_age">Aktuelles Alter anzeigen</string>
    <string name="settings_statistics_as_text">Statistiken als Text anzeigen</string>
    <string name="settings_scan_adv_sum">Wieviele Tage im Voraus sollen wir deine Kontakte nach deren Geburtstagen durchsuchen, damit du Zeit hast, um ein Geschenk vorzubereiten</string>
    <string name="settings_scan_adv_title">Tage im Voraus</string>
    <string name="settings_scan_precise_title">Gezielte Benachrichtigungen</string>
    <string name="settings_scan_precise">Nur eine Benachrichtigung im Voraus</string>
    <string name="settings_list_preferences">Einstellungen zur Geburtstagsliste</string>
    <string name="settings_accounts_preferences">Kontoeinstellungen</string>
    <string name="settings_application_preferences">Einstellungen des Anwendungsverhaltens</string>
    <string name="settings_list_input_sum">Tage bis Geburtstag/Alter/Name/Sternzeichen</string>
    <string name="settings_list_input_title">Sortieren nach</string>
    <string name="settings_list_order_sum">Aufsteigend oder absteigend</string>
    <string name="settings_list_order_title">Sortierung</string>
  <string name="settings_layout_preferences">Erscheinungsbild</string>
    <string name="settings_theme_title">Thema</string>
    <string name="settings_battery_status">Ausführung im Hintergrund erlauben</string>
    <string name="settings_theme">Dunkel</string>
    <string name="settings_show_birthday_type_only">Nur Geburtstage zeigen</string>
    <string name="settings_hide_add_contact_fab">Geb.-hinzufügen-Button verstecken</string>
    <string name="settings_notify_favorites_only">Nur bevorzugte Kontakte melden</string>
    <string name="settings_hide_contacts">Ignorierte Kontakte verstecken</string>
  <string name="alert_contats_dialog_title">Erlaubnis zum Auslesen der Kontakte wird benötigt</string>
    <string name="alert_contacts_dialog_msg">Wir benötigen Zugriff auf deine Kontakte, um deren Geburtstage einzulesen</string>
    <string name="alert_permissions_allow">OK</string>
    <string name="alert_permissions_deny">Verweigern</string>

    <string name="array_order_next">Tage bis zum nächsten Geburtstag</string>
    <string name="array_order_age">Alter</string>
    <string name="array_order_name">Name</string>
    <string name="array_order_sign">Sternzeichen</string>
    <string name="array_order_asc">Aufsteigend</string>
    <string name="array_order_desc">Absteigend</string>
    <string name="exit_warning_msg">Drücke erneut Zurück, um zu beenden</string>
    <string name="about_us_bt_changelog">Änderungsprotokoll</string>
    <string name="undo">Rückgängig</string>
    <string name="amount">Anzahl der Kontakte</string>

    <string name="about_info" tools:keep="@string/about_info">BirthDayDroid ist ein quelloffenes Projekt, das dir hilft, dich an die Geburtstage deiner Freunde zu erinnern.</string>
    <string name="about_help_title">Du kannst uns helfen :D</string>
    <string name="about_help_developer">Entwickler/Designer?</string>
    <string name="about_help_issues">Vorschläge für neue Features oder Fehlerberichte?</string>
    <string name="about_help_languages">Unterstützung einer neuen Sprache?</string>
    <string name="about_help_coffee">Kauf uns einen Kaffee :)</string>
    <string name="about_people_devel_code_title">Code</string>
    <string name="about_people_devel_title">Entwickler</string>
    <string name="about_people_devel_contributors_title">Mitwirkende</string>
    <string name="about_people_devel_translators_title">Übersetzung</string>
    <string name="about_people_devel_translators_text">Ein Haufen netter Leute auf Transifex</string>
    <string name="about_special_thanks">Besonderen Dank</string>
    <string name="about_libs">Bibliotheken (vielen Dank)</string>
    <string name="about_icons">Icons (besonderer Dank)</string>
    <string name="accounts_enabled_title">Konten auswählen</string>
    <string name="accounts_enabled_sum">Aktiviert die Nutzung von ausgewählten Konten</string>
    <string name="accounts_title">Konten</string>

    <string name="breaking_change_dialog_title">Wichtige Updatebemerkung</string>
    <string name="breaking_change_dialog_message_v46">Der Mechanismus zum Speichern von Zeiten wurde geändert. Bitte prüfe die Benachrichtigungszeit und korrigier diese, wenn es notwendig ist.</string>

    <string name="statistic_action_switch_to_text_view">Zur Textansicht wechseln</string>
    <string name="statistic_action_switch_to_diagram_view">Zur Diagrammansicht wechseln</string>

    <string name="statistic_action_zodiac_info">Informationen zu Tierkreiszeichen</string>
    <string name="zodiac_info_title">Informationen zu Tierkreiszeichen</string>
    <string name="zodiac_info_message">Es gibt 12 Tierkreiszeichen, welche als 30° Sektoren des Ekliptik definiert sind. Alle 12 Sektoren sind ein Kalender, welcher jedoch nicht voll auf unseren gregorianischen Kalender passt. Deswegen können die Grenzdaten von Jahr zu Jahr variieren. Dies sollte man im Hinterkopf behalten, wenn man bemerkt, dass ein Tierkreiszeichen in dieser App falsch berechnet wird.</string>

    </resources>

