<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="NumberPickerPreference">
        <attr name="minValue" format="integer"/>
        <attr name="maxValue" format="integer"/>
    </declare-styleable>
</resources>